spring.datasource.url=jdbc:sqlserver://sql-server:1433;databaseName=demo
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

management.endpoint.metrics.enabled=true
management.endpoint.configprops.enabled=true

management.endpoints.web.exposure.include=* 

spring.cache.type=redis
spring.redis.host=redis mare